{
    "name": "Light OS",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "settings": {
                "C_Cpp.intelliSenseEngine": "disabled",
                "clangd.arguments": [
                    "--background-index",
                    "--clang-tidy",
                    "--completion-style=detailed"
                ],
                "files.associations": {
                    "*.h": "c"
                }
            },
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd"
            ]
        }
    }
}
