{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run OS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dist/kernel.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "run", 
            "MIMode": "gdb"
        },
        {
            "name": "Debug OS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dist/kernel.elf",
            "miDebuggerServerAddress": "host.docker.internal:12345",
            "miDebuggerPath": "/cross/bin/x86_64-elf-gdb",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "start-qemu",
            "MIMode": "gdb"
        }
    ]
}